SuperTranslator/MainWindow.xaml

<Window x:Class="SuperTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20">Нова стаття:</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0">Українська</Label>
            <CheckBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"></CheckBox>
            <TextBox x:Name="uk_text" Grid.Row="1" Grid.ColumnSpan="12"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0">Польська</Label>
            <CheckBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"></CheckBox>
            <TextBox x:Name="pl_text" Grid.Row="1" Grid.ColumnSpan="12"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0">Англійська</Label>
            <CheckBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"></CheckBox>
            <TextBox x:Name="en_text" Grid.Row="1" Grid.ColumnSpan="12"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#FF23E4DB" Margin="10" Click="Translate_Button">Перекласти</Button>
            <Button Grid.Column="1" Background="#FF4BD436" Margin="10" Click="Create_Button">Створити</Button>
        </Grid>
    </Grid>
</Window>
